{
	"title": "architecture",
	"type": "object",
	"properties": {
		"name": {
			"type": "string",
      "pattern": "^[a-z0-9_]+$"
		},
		"version": {
			"type": "integer",
			"minimum": 0,
      "exclusiveMinimum": true
		},
		"aliases": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "minItems": 0,
      "uniqueItems": true
		},
    "type": {
      "type": "string",
      "constant": "architecture"
    }
	},
	"required": [
    "name",
    "version",
    "aliases",
    "type"
  ]
}
