{
  "title": "architecture",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "pattern": "^[a-z0-9_]+$"
    },
    "aliases": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "minItems": 0,
      "uniqueItems": true
    },
    "type": {
      "type": "string",
      "constant": "architecture"
    },
    "data": {
      "type": "object"
    }
  },
  "additionalProperties": false,
  "required": [
    "name",
    "aliases",
    "type",
    "data"
  ]
}
